{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Postgres": "" },
  "Cors": { "Origins": [ "http://localhost:4200" ] },
  "Proxy": { "TrustForwardedHeaders": false },
  "RateLimiting": { "PermitPerMinute": 300 },
  "Persistence": { "AllowInMemory": false }
}
